# NuceBikes

./: .gitignore  AngularWebApp.sln
NuceBikes-Server/: Dockerfile  NuceBikes-Server.csproj  Program.cs  Startup.cs
NuceBikes-Server/DataModels/: AppDataContext.cs  Bike.cs  Parameter.cs  Password.cs  Review.cs  User.cs  UserData.cs
NuceBikes-Server/Properties/: Resources.Designer.cs  Resources.resx
SandBox/: Program.cs
XUnitTestProject/: UnitTest1.cs
